[33mcommit 9e812ccb8921cafbe6efd95c75e11b54e8fe0b16[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Thu Sep 4 19:41:23 2014 +0200

    1.0.3

[33mcommit d3ed59715456ebcf6f050fe88ac674da9ce76cce[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Thu Sep 4 19:41:22 2014 +0200

    get/set now supported on non-object keys

[33mcommit 709352a3dd408261c827dc412dc1fa2bcaf74e0e[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Fri Aug 29 17:53:28 2014 +0200

    1.0.2

[33mcommit 09a8231865216a8074631b5c20843908aa96c93a[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Fri Aug 29 17:53:27 2014 +0200

    Added get and set

[33mcommit 65dc06363adfef01eb5d7324697ad0eb2b3a63c0[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Mon Aug 25 17:12:45 2014 +0200

    1.0.1

[33mcommit 63ff4cf0a2c0379057e90823f952a9440547c5d4[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Mon Aug 25 17:12:43 2014 +0200

    Improved WeakMap shim

[33mcommit eba035f74150090504da02e0b57fbb82913f24e7[m
Author: Manuel Valls Fernández <manolo@chatiku.com>
Date:   Mon Aug 25 14:30:55 2014 +0200

    Initial commit
